<?php
// Это эмулятор веб-сервиса бэк-системы.
// Предполагается, что он получает данные, сохраняет их у себя.
// Если сохранение прошло успешно, возвращает массив id сохраненных данных.

if (empty($_POST)) {
	die();
}

$data = $_POST;

// По условию задачи бэк-система отвечает за 10-15 сек. Эмулируем это:
sleep(15);

// Сервис должен вернуть id записей, которые удалось сохранить.
// Тут предполагаем, что удалось сохранить все переданные записи.
$response = array_keys($data);

echo json_encode($response);
